# todoloco

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/locotodevteam/todoloco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locotodevteam/todoloco/adapter/: PostAdapter.kt
app/src/main/java/com/locotodevteam/todoloco/data/: PostApi.kt  RetrofitSingleton.kt
app/src/main/java/com/locotodevteam/todoloco/model/: Post.kt  PostDetail.kt
app/src/main/java/com/locotodevteam/todoloco/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/locotodevteam/todoloco/ui/: InfoFragment.kt  MainActivity.kt  PostDetailFragment.kt  PostList.kt
app/src/main/java/com/locotodevteam/todoloco/ui/infoFragment/: InfoFragment.kt
app/src/main/java/com/locotodevteam/todoloco/ui/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/locotodevteam/todoloco/ui/postLisFragment/: PostListFragment.kt
app/src/main/java/com/locotodevteam/todoloco/ui/repository/: PostRepository.kt
app/src/main/java/com/locotodevteam/todoloco/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/locotodevteam/todoloco/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  fragment_info.xml  fragment_post_list.xml  post_item.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/locotodevteam/todoloco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: todoloco.jks
